---
layout: markdown_page
title: "Incentives at GitLab"
---

Can't find what you're looking for? Try the main [People Operations page](/handbook/people-operations).

## On this page
{:.no_toc}

- TOC
{:toc}

---

The following incentives are available for GitLabbers. Also see our separate page on [benefits](/handbook/benefits/) available to GitLabbers.

### Sales Target Dinner Evangelism Reward

Since reaching sales targets is a team effort that integrates everything from making a great product
to providing top notch customer support and everything in between, we reward **all**
GitLabbers (not just the Sales team) for every month that we reach our Sales Targets. The incentive is [100 USD](/handbook/people-operations/global-compensation/#exchange-rate-fluctuations)
to each team member for the purpose of evangelizing the GitLab story.  You may use the incentive at a restaurant of your choice. Enjoy!

- Every Monday the Director of Sales Ops posts the progress of Incremental Annual Contract Value (IACV) bookings against plan in the wins channel.   Director of Sales Ops also posts progress dashboard when 25%, 50%, 75% and 100% of monthly thresholds are achieved.
- At the end of each month, when bookings are finalized, Director of Sales Ops announces on Team call the achievement of Incremental Annual Contract Value (IACV) as a percentage of plan and whether or not the sales evangelism dinner has been earned.  Sales Ops also announces the next month's target for IACV.
- To claim the incentive, please submit your receipt through Expensify or include on your contractor invoice as a reimbursable expense.
- Indicate on your receipt and in the comment section in expensify "GitLab evangelism" and the names of the other participants.
- You should spend the incentive on eating out, and can be reimbursed _up to_ the maximum of 100 USD.
- Use the incentive in the month following the announcement. So for example, if we reach our target in March, use your incentive in April.
- If you cannot, or decide not to, use the incentive in the expected month, you can carry it over to the next month by notifying [Accounts Payable](mailto:ap@gitlab.com) before the 22nd of the month (release day!). You can only carry over one month in this way.

### Discretionary Bonuses

1. Every now and then, individual GitLabbers really shine as they go above and beyond their regular responsibilities and tasks.
   * We recognize this through the #thanks channel, and sometimes also through a discretionary bonus.
   * Managers can recommend their team members to the CEO for a $1,000 bonus through a request in BambooHR. A general guideline is that 1 in 10 employees might receive a discretionary bonus each month. This can vary greatly as we don't give out bonuses just to hit a quota, nor would we hold one back because a a certain number had already been given.
   * The request should include a link to a google doc that details how the GitLabber demonstrated our [values](https://about.gitlab.com/handbook/values).
   * Once the request is approved in BambooHR, on the team call, the manager announces the “who” and “why” of the bonus. The team agenda item should include a link to the google doc that comment-able by everyone in the company.
1. If you think you are meeting the requirements for another title, want to change
jobs within the company, or think your growth should be reflected in your compensation please feel free to discuss with your manager. If you feel uncomfortable speaking with your manager, you can also contact People Ops.
1. For values based bonuses please see [Tinggly](/handbook/incentives/#tinggly)

#### Process for Recommending a Team Member for a Bonus in BambooHR

Manager (Reports To):

1. Login to BambooHR.
1. Select the team member you would like to adjust.
1. In the top right hand corner, click Request a Change.
1. Select Bonus.
1. Enter in all applicable fields in the form, and then submit.

People Operations will also process in the applicable payroll.

#### Enter a Bonus into TriNet

1. Go to HR Passport homepage
1. Under "My Company" select "Payroll Entry & Admin"
1. Select the proper payroll
1. Under Other Earnings, select the BNO code and enter the amount of the bonus.
1. **Never** hit submit. (It will cause the entire payroll to be paid the next day)
1. Click Save when done.
Note: Make sure to file all appropriate documentation in BambooHR. Also, if the employee has been employed for less than six months, check the notes section in BambooHR to see if they were referred by anyone at GitLab. If so, process a discretionary bonus for that team member as well.

### Tinggly

[Tinggly](https://www.tinggly.com/) is a gift platform containing hundreds of different experiences. Purchasing a gift level gives the recipient access to an entire collection of experiences to choose from. Gifts are hand delivered in a specially designed package for GitLab. Experiences are available in over 100 countries across the globe and are valid for 24 months after purchase.

1. What are the different levels of experiences and how are they awarded?
  * Essential Collection (Valued at $79 USD):  Peer to peer nominations.
  * Premium Collection (Valued at $119 USD): Manager nominating a team member.
  * Ultimate Collection (Valued at $279 USD): Awarded to the team member who is selected as the [Top Team Member](https://about.gitlab.com/handbook/incentives/#top-team-member) each month.
  * Bucket List (Prices Vary): Bucket List items are reserved for Executive team nominations for extraordinary performance and alignment with our [values](https://about.gitlab.com/handbook/values/). The gift must be approved by the Chief Culture Officer and the CEO.
1. To recommend a peer, direct or indirect report, please email People Ops with the request. People Ops will ensure that the gift is approved by the appropriate managers and place the order for the new team member to receive their box.
1. Director level and above are exempt from receiving Tinggly awards.
1. What are some pointers for nominating a peer?
  * Tinggly is a great tool to be able to nominate a peer, perhaps outside of your team, for exemplifying GitLab's values. Please do not nominate someone for doing their job, but instead look at how they go above and beyond to make GitLab a better place to work!
  * Example of a recommendation that will be declined: "Someone in People Ops ordered business cards for me, so I would like to nominate them for a peer Tinggly award." As awesome as business cards are, ordering them is part of the onboarding process, so that task is part of People Ops' day to day job.
  * Example of a recommendation that will be approved: "A team member, outside my team, went above and beyond training me on git so I can be more productive." This team member should be rewarded for collaboration with a Tinggly Essential experience (peer to peer nomination).

#### Top Team Member

1. A Top Team Member (T2M), exemplifies the [GitLab Values](/handbook/values/) in an extraordinary way.
1. Each month People Ops will request managers to nominate a team member who is not on their own team to receive the T2M award. All team members can submit nominations, but just ping your manager in the issue to upvote.
  * The request will be sent on the 5th of each month and nominations will close at the end of the day (EST) on the 10th. The prize will be awarded on the 15th or the following business day (if on a weekend). The People Ops Analyst will tally the nominations. The decision will be finalized by a review committee made up of the Chief Culture Officer, CEO, CTO and the VP of Product.
  * Nominations should focus on efforts and explain specific situations that represent any of our [values](/handbook/values/).  
  * The T2M award will be announced on the [Team Call](https://about.gitlab.com/handbook/communication/#team-call) to recognize the team member and posted on the culture page.
1. A team member is only eligible to be awarded T2M once per calendar year.
1. The award will be an experience from the [Tinggly Ultimate Collection](https://www.tinggly.com/collections/ultimate).
1. Takeaway from this reward program: Behaviors awarded are likely to be repeated.

#### GitLab Anniversaries

To celebrate a GitLab hire date anniversary, People Ops will send a shout out on the `#celebrations` channel on Slack. Team members will also be sent a Tinggly package to select an experience within the category representing their years of service.

Gifts are sent based on the number of years the team member has worked at GitLab:
 * 1 - 2 years: Essential Collection
 * 3 - 4 years: Premium Collection
 * 5 years: Bucket List experience valued under USD $1,000
 * 6 - 9 years: Ultimate Collection
 * 10 years: Bucket List experience valued under USD $2,000
 * 11 - 14 years: Ultimate Collection
 * 15 years: Bucket List experience valued under USD $3,000
 * 16 - 19 years: Bucket List experience valued under USD $1,000
 * 20 years: Bucket List experience valued under USD $5,000

#### Process Tinggly

1. A peer or manager will send an email to People Ops to nominate an individual for a Tinggly values based gift.
1. People Ops will ensure the nominations are approved by the correct managers.
 * For a peer nominating a peer, the hiring manager can approve the gift.
 * For a manager nominating a direct report, the next highest manager can approve the award. If the manager reports to the CEO, approval is not necessary.
 * For a Bucket List gift, arrangements must be made by People Ops and Tinggly once an experience and dates are selected.
1. Place the order for the box
 * For countries where Tinggly is known to not have many experiences available (currently, India) please send the team member swag codes with the equivalent amount.
 * You will need their address and phone number for shipping.
 * Go to [Tinggly's website](https://www.tinggly.com/), select the collection type awarded, click "Buy a Gift", choose Gift Box, enter in the buyer's information and the delivery information, and personalize the voucher with why the team member was awarded the experience. To pay, use the appropriate code stored in the People Ops Vault in 1Password and click the box for "I have a discount." Click "Buy."
1. Send a confirmation email to the team member at GitLab letting them know a box is on its way.
  * Anniversary Template: "Thank you for an awesome {number of years} year{s} at GitLab! We appreciate your contributions and are pleased to send you a {Collection Type} Collection from Tinggly! Please be on the lookout as your package will arrive to your home of record."
  * Nomination Template: "Thank you for your hard work and contributions at GitLab! You have been nominated for a {Collection Type} Collection from Tinggly based on {reason for nomination}! Please be on the lookout as your package will arrive to your home of record."
1. For top team member post on the culture page who was awarded, the month, and a summary of why they were selected.
1. Tinggly will bill GitLab on a monthly basis based on the amount of boxes sent. Each month People Ops should audit this report and ensure that the program is being used responsibly.

Note: This is a temporary process until People Ops and Tinggly can build an API to automate and take People Ops out of the ordering process.

### Real Examples of Real Team Members Who Received Bonuses for Doing Great Things

* This document presents the case for awarding a UX team member an incentive. The UX team member is reliable, fair and respectful, consistently acting in the best interest of the company as well as the team.
  * Collaboration: The UX team member took on the extra duties of UX Lead and handled the interim duties seamlessly. She responded kindly to the community feedback on sidebar issue in 9.0 well. She personally helped the VP of Engineering finish the merit review process for the UX team.
  * The UX team member has greatly helped the UX Lead transition to her new role by assisting with meetings, transferring knowledge openly, and being available for questions whenever necessary.
  * Results and Efficiency: The UX team member quickly delivered screenshots for a partnership in a day or two. She did a great job with the UX team updates, providing clear and visual screenshots of what the team was working on. She helped the team deliver the UX improvements shown in those updates.

* A Support team member received a bonus for:
  * Results & boring solutions: He managed to swap the database from PG9.2 to PG9.6 without significant downtime. It was even boring. ­
  * Sharing: His issues, guidelines, monitoring, you­name­it are exemplary. He keeps raising the bar and leaving a written trace to follow when he is not around. ­
  * Efficiency: He always hits the nail and does the right thing, has a great sense of priorities and can jump into production to solve a _right now_ pain in a heartbeat. ­
  * Quirkiness: What to say? Do you want someone washing grapes or painting a wall in a call, just invite him.

* A Marketing team member received a bonus for:
  * Transparency: The marketing team member always works in the open. In our 1:1s she is very clear on her focus and aligns priorities with team priorities. Every thing she is working on links to an issue.
  * Efficiency: The marketing team member is an excellent example of someone who can get multiple things done in a short amount of time. She can efficiently manage many high quality projects without getting bogged down in the details.
  * Collaboration: The marketing team member worked with the VP of Scaling to update the general handbook to make it prettier. This shows she collaborates well outside of her functional group. The marketing team member has also been helping a colleague with content management.
  * Directness: The marketing team member gives excellent review feedback on blog posts. She is very direct and not afraid of perfection.

* A Product team member received a bonus for:
  * Collaboration:  Works together well with everyone and actively recruits opinions across the organization.
  * Results: Shipping consistent and meaningful improvements in issues, board, etc.
  * Efficiency: Actively avoids meetings and encourages async work.
  * Iteration: Reduces everything to its very minimal iteration, not paying with quality or usability, yet moving forward with each release.

### Referral Bonuses

Chances are that if you work at GitLab, you have great friends and peers who would
also be fantastic additions to our [Team](https://about.gitlab.com/team/) and who
may be interested in one of the current [Job Openings](https://about.gitlab.com/jobs/).
To help us grow the team with exceptional people, we have referral bonuses that work as follows:

1. We want to encourage and support [diversity](https://about.gitlab.com/handbook/values) and [frugality](https://about.gitlab.com/handbook/values) on our team and in our hiring practices, so we will offer the following referral bonuses once the new team member has been with the company for 3 months.
    * We will offer a $2000 referral bonus for hires from teams with [underrepresented groups](http://seldo.com/weblog/2014/06/25/a_comparison_of_diversity_at_three_major_tech_companies). This underrepresented group is defined as: women, African-Americans, Hispanics/Latinos, and veterans. What is underrepresented may change, so People Ops will confirm the bonus amount when entered into BambooHR.  
    * We will offer a $1500 referral bonus for hires from Rent Index less than 0.7.  
1. Any great candidate that is referred and hired will earn a GitLab employee a $1,000 bonus
once the new team member has been with the company for 3 months.
1. Exceptions: no bonuses for hiring people who report to you, and no bonus for the executive team.
1. Please read about [how to make a referral](https://about.gitlab.com/handbook/hiring/lever/#how-to-make-a-referral) for more information.

People Ops will process the bonus.

#### Document a future bonus in BambooHR

1. Go to the employee who referred the new team member in BambooHR
1. Under the "Jobs" tab
1. Under the "Bonus" table, click "Add Bonus"
1. The bonus date is 3 months from the new team member's start date
1. Enter the bonus amount, dependent on above
1. Enter the bonus type to be a Referral Bonus
1. Enter a note stating that this is a future bonus (this will be changed once the bonus has been paid)

#### Notification to Process a Bonus

BambooHR will send an email to PeopleOps on the date that the referral bonus should be paid for processing through the applicable payroll system. If the team member is a contractor, send them an email (and cc Finance) to invoice the bonus.
Once the bonus has been processed, change the note in BambooHR to denote the referral bonus has been paid.

### Visiting grant

GitLab is a [remote-only company](http://www.remoteonly.org/) with GitLabbers all over the world (see the map on our [Team page](https://about.gitlab.com/team/). If you want to visit other team members to get to know them GitLab will pay for the travel. You don't need to work on the same project or team, as long as you also discuss work while you're meeting. You can expense your travel costs up to a maximum of $150 for each team member that you visited and worked with.

GitLab will pay for flights, trains, and transportation to/from the airport. Lodging, meals, and local travel while visiting is not covered for anyone out of fairness to the people being visited.
It may be acceptable to cover meals if pre-announced to other people in the region and there are four or more GitLabbers attending.

For example Douwe and Robert traveled to [49 different colleagues in 20 cities, in 14 countries, on five continents, in 6 months](https://about.gitlab.com/2017/01/31/around-the-world-in-6-releases/). Inspired by them Dimitrie went on a similar journey and provided a [great template](https://docs.google.com/spreadsheets/d/1Cwi2PfO1HeDm8Lap9J2tPmfYFaC8AmmKQg1fCmtdGI4/edit?usp=sharing). Also check out [tips on working remotely while abroad](/culture/remote-only/#tips-on-working-remotely-while-abroad).

To claim the grant include a line item on your expense report or invoice with a list of team members you visited. The entire award can be claimed from the first month of travel to up to 3 months after the travel is completed.
